<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Icone of peace flower shop || first assignment</title>
</head>
<body>
    <!-- Banner area start form here -->
    <header class="header-area">
        <div class="container">
            <div class="banner">
               <div class="banner-left">
                    <h1>One-stop shopping for all of your floral needs</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident minima illum, unde repellat sed dolore dicta excepturi? Quis nemo atque alias, architecto amet provident</p>
                    <button class="common-btn">order now</button>

               </div>
               <div class="banner-right">
                <img src="" alt="">
               </div>
            </div>
        </div>
    </header>
    <!-- Banner area end here -->

    
    <main>
        <!-- Feature area start form here -->
        <section class="feature-area">
            <div class="container">
                <div class="feature-boxes">
                    <div class="feature-box">
                        <img src="" alt="">
                    </div>
                    <div class="feature-box"></div>
                    <div class="feature-box"></div>
                </div>
            </div>
        </section>
        <!-- Feature area end here -->

        <!-- Hot deal area start form here -->
        <section class="hot-deal-area">
            <div class="container">
                <div class="hot-deal-text">
                    <h2>hot deal! signup to 25% <span>off</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatum perferendis ducimus exercitationem quas dicta laboriosam</p>
                    <div class="common-btn">sign up</div>
                </div>
                <div class="hot-deal-img"></div>
            </div>
        </section>


       
    </main>

    
</body>
</html>